---
firewalld_zones:
  # - name:
  #   target: default
  #   forward: true
  #   masquerade: false
  #   services: []
  #   ports: []
  #   interfaces: []

firewalld_default_zone: public

firewalld_forward_policies:
  # - name:
  #   ingress_zone:
  #   egress_zone: