---

wireguard_wg_vlan_bin: "{{ golang_gopath }}/bin/wg-vlan"
wireguard_configs: []
  # - id: wg-example
  #   dir: /opt/lafayette/wireguard

  #   public_endpoint: ""
  #   port: 51820
  #   network: 10.1.20.1/24
  #   private_key: ""

  #   interface_name: wg0
