dnsmasq_dir: /opt/lafayette/dnsmasq
dnsmasq_image_build: true
dnsmasq_image: lafayette-dnsmasq
dnsmasq_container_name: lafayette-dnsmasq
dnsmasq_dns_port: 5353
dnsmasq_interfaces: []
dnsmasq_except_interfaces: []
dnsmasq_resolv: false
dnsmasq_neg_cache: true
dnsmasq_cache_size: 999999
dnsmasq_log_queries: false
dnsmasq_address_records: []
# - addresses: [1.2.3.4, 4.5.6.7]
#   domains: [foo.com, bar.net]

dnsmasq_dhcp_ntp_servers:
  - 144.172.118.20
  - 137.220.57.186
  - 69.164.202.100
  - 72.30.35.88

dnsmasq_dhcp_subnets: []
# - name: # main
#   domain:  # lafayette.lan
#   interface:  # eth0
#   cidr_block:  # 10.1.10.0/24
#   router_ip: # 10.1.10.1
#   range_start: # 10.1.10.10
#   range_end: # 10.1.10.250
#   ignore_names: []  # domain names to not assign DNS entries
#   force_hosts: []
#     - hostname: myhost
#       mac: "12:34:56:78:90:12"
#       ipv4: 10.1.10.100
