---

- name: Set up router subnets
  hosts: marquis
  become: true

  tasks:
    - name: Handle subnet
      ansible.builtin.include_role:
        name: subnet
        apply:
          vars:
            subnet_: "{{ item }}"

      loop: "{{ vars['router_subnets'] }}"
